/* The following code was generated by JFlex 1.4.3 on 9/14/16 8:59 PM */

package examples.while_ut1.parser;

import java_cup.runtime.Symbol;
import java.util.*;
import java.io.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 9/14/16 8:59 PM from the specification file
 * <tt>C:/Users/anieves/workspace/Compiladores_UT1/src/examples/while_ut1/Lexer.lex</tt>
 */
class Lexer implements java_cup.runtime.Scanner, Tokens {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\45\1\43\1\0\2\45\22\0\1\45\1\1\1\42\3\0"+
    "\1\15\1\0\1\16\1\17\1\20\1\21\1\0\1\22\1\0\1\47"+
    "\12\40\1\0\1\23\1\24\1\25\3\0\32\41\1\0\1\44\2\0"+
    "\1\41\1\0\1\30\1\36\1\41\1\13\1\10\1\14\1\11\1\12"+
    "\1\4\1\41\1\31\1\7\1\37\1\5\1\26\1\2\1\41\1\3"+
    "\1\27\1\6\1\32\1\46\1\33\3\41\1\34\1\0\1\35\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\11\3\1\1\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\1\1\12\2\3\1\13\1\14"+
    "\1\3\1\15\1\1\1\16\1\3\1\1\2\3\1\17"+
    "\6\3\1\20\1\3\1\21\1\22\1\23\4\3\1\0"+
    "\1\24\3\0\1\3\1\25\1\26\6\3\1\27\3\3"+
    "\2\0\1\16\1\3\1\30\1\31\1\3\1\32\2\3"+
    "\1\33\1\3\1\34\1\0\1\16\1\35\2\3\1\36"+
    "\1\37\1\40\1\3\1\41";

  private static int [] zzUnpackAction() {
    int [] result = new int[90];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\50\0\120\0\170\0\240\0\310\0\360"+
    "\0\u0118\0\u0140\0\u0168\0\u0190\0\u01b8\0\50\0\50\0\50"+
    "\0\50\0\50\0\50\0\u01e0\0\u0208\0\u0230\0\u0258\0\50"+
    "\0\50\0\u0280\0\u02a8\0\u02d0\0\u02f8\0\u0320\0\u0348\0\u0370"+
    "\0\u0398\0\170\0\u03c0\0\u03e8\0\u0410\0\u0438\0\u0460\0\u0488"+
    "\0\170\0\u04b0\0\50\0\50\0\50\0\u04d8\0\u0500\0\u0528"+
    "\0\u0550\0\u02d0\0\50\0\u0578\0\u05a0\0\u05c8\0\u05f0\0\170"+
    "\0\170\0\u0618\0\u0640\0\u0668\0\u0690\0\u06b8\0\u06e0\0\170"+
    "\0\u0708\0\u0730\0\u0758\0\u0780\0\u07a8\0\50\0\u07d0\0\170"+
    "\0\170\0\u07f8\0\170\0\u0820\0\u0848\0\170\0\u0870\0\170"+
    "\0\u0898\0\u0780\0\170\0\u08c0\0\u08e8\0\170\0\170\0\170"+
    "\0\u0910\0\170";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[90];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\2\5\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\5\1\26\3\5"+
    "\1\27\1\30\1\31\1\32\1\5\1\33\1\5\1\34"+
    "\1\35\1\2\1\35\1\36\1\37\52\0\1\5\1\40"+
    "\11\5\11\0\6\5\2\0\4\5\4\0\1\5\3\0"+
    "\13\5\11\0\6\5\2\0\4\5\4\0\1\5\3\0"+
    "\3\5\1\41\6\5\1\42\11\0\6\5\2\0\4\5"+
    "\4\0\1\5\3\0\13\5\11\0\4\5\1\43\1\5"+
    "\2\0\4\5\4\0\1\5\3\0\1\5\1\44\6\5"+
    "\1\45\2\5\11\0\6\5\2\0\4\5\4\0\1\5"+
    "\3\0\6\5\1\46\4\5\11\0\6\5\2\0\4\5"+
    "\4\0\1\5\3\0\5\5\1\47\5\5\11\0\6\5"+
    "\2\0\4\5\4\0\1\5\3\0\6\5\1\50\4\5"+
    "\11\0\1\51\5\5\2\0\4\5\4\0\1\5\3\0"+
    "\13\5\11\0\2\5\1\52\3\5\2\0\4\5\4\0"+
    "\1\5\16\0\1\53\57\0\1\54\47\0\1\55\24\0"+
    "\4\5\1\56\6\5\11\0\3\5\1\57\2\5\2\0"+
    "\4\5\4\0\1\5\3\0\10\5\1\60\2\5\11\0"+
    "\6\5\2\0\4\5\4\0\1\5\3\0\13\5\11\0"+
    "\1\61\5\5\2\0\4\5\4\0\1\5\41\0\1\33"+
    "\7\0\42\62\1\63\1\0\1\64\3\62\43\0\1\35"+
    "\1\0\2\35\3\0\13\5\11\0\6\5\2\0\4\5"+
    "\1\0\1\35\1\0\1\35\1\36\21\0\1\65\26\0"+
    "\1\66\2\0\2\5\1\67\10\5\11\0\6\5\2\0"+
    "\4\5\4\0\1\5\3\0\4\5\1\70\6\5\11\0"+
    "\6\5\2\0\4\5\4\0\1\5\3\0\13\5\11\0"+
    "\6\5\2\0\1\5\1\71\2\5\4\0\1\5\3\0"+
    "\13\5\11\0\4\5\1\72\1\5\2\0\4\5\4\0"+
    "\1\5\3\0\6\5\1\73\4\5\11\0\6\5\2\0"+
    "\4\5\4\0\1\5\3\0\3\5\1\74\7\5\11\0"+
    "\6\5\2\0\4\5\4\0\1\5\3\0\13\5\11\0"+
    "\1\5\1\75\4\5\2\0\4\5\4\0\1\5\3\0"+
    "\12\5\1\76\11\0\6\5\2\0\4\5\4\0\1\5"+
    "\3\0\5\5\1\77\5\5\11\0\6\5\2\0\4\5"+
    "\4\0\1\5\3\0\1\5\1\100\11\5\11\0\6\5"+
    "\2\0\4\5\4\0\1\5\3\0\2\5\1\101\10\5"+
    "\11\0\6\5\2\0\4\5\4\0\1\5\3\0\2\5"+
    "\1\102\10\5\11\0\6\5\2\0\4\5\4\0\1\5"+
    "\3\0\13\5\11\0\1\103\5\5\2\0\4\5\4\0"+
    "\1\5\1\0\43\62\1\0\4\62\20\104\1\105\27\104"+
    "\43\66\1\106\4\66\2\0\3\5\1\107\7\5\11\0"+
    "\6\5\2\0\4\5\4\0\1\5\3\0\6\5\1\110"+
    "\4\5\11\0\6\5\2\0\4\5\4\0\1\5\3\0"+
    "\3\5\1\111\7\5\11\0\6\5\2\0\4\5\4\0"+
    "\1\5\3\0\7\5\1\112\3\5\11\0\6\5\2\0"+
    "\4\5\4\0\1\5\3\0\6\5\1\113\4\5\11\0"+
    "\6\5\2\0\4\5\4\0\1\5\3\0\2\5\1\114"+
    "\10\5\11\0\6\5\2\0\4\5\4\0\1\5\3\0"+
    "\13\5\11\0\1\5\1\115\4\5\2\0\4\5\4\0"+
    "\1\5\3\0\1\116\12\5\11\0\6\5\2\0\4\5"+
    "\4\0\1\5\3\0\5\5\1\117\5\5\11\0\6\5"+
    "\2\0\4\5\4\0\1\5\3\0\5\5\1\120\5\5"+
    "\11\0\6\5\2\0\4\5\4\0\1\5\1\0\20\104"+
    "\1\121\47\104\1\105\26\104\1\122\2\0\4\5\1\123"+
    "\6\5\11\0\6\5\2\0\4\5\4\0\1\5\3\0"+
    "\4\5\1\124\6\5\11\0\6\5\2\0\4\5\4\0"+
    "\1\5\3\0\3\5\1\125\7\5\11\0\6\5\2\0"+
    "\4\5\4\0\1\5\3\0\6\5\1\126\4\5\11\0"+
    "\6\5\2\0\4\5\4\0\1\5\3\0\6\5\1\127"+
    "\4\5\11\0\6\5\2\0\4\5\4\0\1\5\1\0"+
    "\20\104\1\105\26\104\1\106\2\0\10\5\1\130\2\5"+
    "\11\0\6\5\2\0\4\5\4\0\1\5\3\0\6\5"+
    "\1\131\4\5\11\0\6\5\2\0\4\5\4\0\1\5"+
    "\3\0\11\5\1\132\1\5\11\0\6\5\2\0\4\5"+
    "\4\0\1\5\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2360];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\12\1\6\11\4\1\2\11\21\1\3\11"+
    "\4\1\1\0\1\11\3\0\15\1\2\0\1\11\12\1"+
    "\1\0\11\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[90];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

	public static List<Symbol> tokens(Reader input) throws IOException {
		Lexer lexer = new Lexer(input);
		List<Symbol> result = new ArrayList<Symbol>();
		for (Symbol token = lexer.next_token(); token.sym != Tokens.EOF; token = lexer.next_token()) {
			result.add(token);
		}
		return result;
	}

	public static void main(String[] args) throws IOException {
		Lexer lexer;
		if (args.length < 1) args = new String[]{ "" };
		for (int i = 0; i < args.length; ++i) {
			lexer = new Lexer(new InputStreamReader(args[i].length() > 0 ? new FileInputStream(args[i]) : System.in, "UTF8"));
			System.out.println(args[i] +":");
			for (Symbol token = lexer.next_token(); token.sym != Tokens.EOF; token = lexer.next_token()) {
				System.out.println("\t#"+ token.sym +" "+ token.value);
			}
		}
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 120) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 15: 
          { return new Symbol(IF, yyline, yycolumn, yytext());
          }
        case 34: break;
        case 19: 
          { return new Symbol(DOUBLE_EQUALS_SIGN, yyline, yycolumn, yytext());
          }
        case 35: break;
        case 14: 
          { /* Ignore */
          }
        case 36: break;
        case 33: 
          { return new Symbol(DEFINED, yyline, yycolumn, yytext());
          }
        case 37: break;
        case 23: 
          { return new Symbol(TSTR, yyline, yycolumn, yytext());
          }
        case 38: break;
        case 4: 
          { return new Symbol(LEFT_PARENTHESIS, yyline, yycolumn, yytext());
          }
        case 39: break;
        case 30: 
          { return new Symbol(FALSE, yyline, yycolumn, yytext());
          }
        case 40: break;
        case 31: 
          { return new Symbol(WHILE, yyline, yycolumn, yytext());
          }
        case 41: break;
        case 8: 
          { return new Symbol(HYPHEN_MINUS, yyline, yycolumn, yytext());
          }
        case 42: break;
        case 21: 
          { return new Symbol(TINT, yyline, yycolumn, yytext());
          }
        case 43: break;
        case 25: 
          { return new Symbol(THEN, yyline, yycolumn, yytext());
          }
        case 44: break;
        case 12: 
          { return new Symbol(RIGHT_CURLY_BRACKET, yyline, yycolumn, yytext());
          }
        case 45: break;
        case 5: 
          { return new Symbol(RIGHT_PARENTHESIS, yyline, yycolumn, yytext());
          }
        case 46: break;
        case 9: 
          { return new Symbol(SEMICOLON, yyline, yycolumn, yytext());
          }
        case 47: break;
        case 10: 
          { return new Symbol(EQUALS_SIGN, yyline, yycolumn, yytext());
          }
        case 48: break;
        case 6: 
          { return new Symbol(ASTERISK, yyline, yycolumn, yytext());
          }
        case 49: break;
        case 22: 
          { return new Symbol(TNUM, yyline, yycolumn, yytext());
          }
        case 50: break;
        case 17: 
          { return new Symbol(DOUBLE_AMPERSAND, yyline, yycolumn, yytext());
          }
        case 51: break;
        case 16: 
          { return new Symbol(DO, yyline, yycolumn, yytext());
          }
        case 52: break;
        case 24: 
          { return new Symbol(TRUE, yyline, yycolumn, yytext());
          }
        case 53: break;
        case 29: 
          { return new Symbol(PRINT, yyline, yycolumn, yytext());
          }
        case 54: break;
        case 20: 
          { String $1 = yytext(); String $0;
	  $0 = $1;
	  return new Symbol(CADENA, yyline, yycolumn, $0.substring(1,($0.length()-1)));
          }
        case 55: break;
        case 26: 
          { return new Symbol(ELSE, yyline, yycolumn, yytext());
          }
        case 56: break;
        case 13: 
          { String $1 = yytext(); Double $0 = Double.parseDouble($1);
	  return new Symbol(NUM, yyline, yycolumn, $0);
          }
        case 57: break;
        case 7: 
          { return new Symbol(PLUS_SIGN, yyline, yycolumn, yytext());
          }
        case 58: break;
        case 28: 
          { return new Symbol(TBOOL, yyline, yycolumn, yytext());
          }
        case 59: break;
        case 11: 
          { return new Symbol(LEFT_CURLY_BRACKET, yyline, yycolumn, yytext());
          }
        case 60: break;
        case 3: 
          { String $1 = yytext(); String $0;
	  $0 = $1;
	  return new Symbol(ID, yyline, yycolumn, $0);
          }
        case 61: break;
        case 1: 
          { return new Symbol(error, yyline, yycolumn, "Unexpected input <"+ yytext() +">!");
          }
        case 62: break;
        case 18: 
          { return new Symbol(LESS_THAN_OR_EQUAL, yyline, yycolumn, yytext());
          }
        case 63: break;
        case 27: 
          { return new Symbol(SKIP, yyline, yycolumn, yytext());
          }
        case 64: break;
        case 2: 
          { return new Symbol(EXCLAMATION_MARK, yyline, yycolumn, yytext());
          }
        case 65: break;
        case 32: 
          { return new Symbol(LENGTH, yyline, yycolumn, yytext());
          }
        case 66: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(Tokens.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
